spring.application.name=phishingdetector
virustotal.api.key= 273d2281cdabf6252fb41faa9be9b921c4b5f069a3b6251a307ab8d8751731e0
spring.devtools.enabled=false
# Allow all origins for testing (adjust for production)
spring.webflux.cors.allowed-origins=http://localhost:8080

# application.properties
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
